spring.security.user.name=vignesh
spring.security.user.password=vignesh
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jaya$1234
spring.datasource.url=jdbc:mysql://localhost:3306/auth

session.cookieName=session_cookie
session.secretKey=gAfiQZtUdzPQIGHpta60S9ZMSvjG196w 